<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brandon Rodrigues</title>
    <meta property="og:title" content="Brandon Rodrigues" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-hero1">
            <div class="home-container1">
              <h1 class="home-hero-heading heading1">Welcome to My Website!</h1>
              <div class="home-btn-group"></div>
            </div>
          </div>
        </div>
        <div class="home-details">
          <div class="home-details1">
            <div class="home-container2">
              <h2 class="home-details-heading heading2">About Me</h2>
              <span class="home-details-sub-heading">
                Hello! My name is Brandon and I am a Registered Nurse working in
                the Operating Room.&nbsp;
              </span>
            </div>
            <img
              alt="image"
              src="public/external/92347581_4206432752704055_8370812146606407680_n-400w.jpg"
              class="home-details-image"
            />
          </div>
        </div>
        <div class="home-banner">
          <div class="home-banner1">
            <h1 class="home-banner-heading heading2">Find Your Dream Job</h1>
            <span class="home-banner-sub-heading">
              Discover a wide range of nursing positions tailored to your skills
              and preferences.
            </span>
            <a href="page.html" class="home-banner-button button">
              Search Jobs
            </a>
          </div>
        </div>
        <div class="home-faq">
          <div class="home-faq-container">
            <div class="home-faq1">
              <div class="home-container3">
                <span class="home-text sectionTitle">
                  <span>FAQ</span>
                  <br />
                </span>
                <h2 class="home-text03 heading2">Common questions</h2>
                <span class="home-text04">
                  <span>
                    Here are some of the most common questions that I get.
                  </span>
                  <br />
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div class="home-container4">
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>What is your nursing experience?</span>
                  </span>
                  <span class="question-text1">
                    <span>
                      I have worked in the surgical services in both a Level 1
                      trauma center as well as in an ambulatory surgery center.
                      I have worked both as a circulator and as a charge nurse.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>What certifications do you have?</span>
                  </span>
                  <span class="question-text1">
                    <span>
                      I am certified in Basic Life Support (BLS) and Advanced
                      Cardiac Life Support (ACLS). In addition I am also CNOR
                      certified.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>What is your educational background?</span>
                  </span>
                  <span class="question-text1">
                    <span>
                      I have an ADN from Chandler-Gilbert Community College as
                      well as a bachelors degree in Psychological Sciences with
                      minors in Social Work and Biology from Norther Arizona
                      University.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>
                      Where are you based out of/where are you interested in
                      working?
                    </span>
                  </span>
                  <span class="question-text1">
                    <span>
                      I am based in the San Francisco Bay Area and would like to
                      remain in the Bay.
                    </span>
                  </span>
                </div>
                <div class="question-container">
                  <span class="question-text heading4">
                    <span>
                      Do you have experience with electronic medical records
                      (EMR) systems?
                    </span>
                  </span>
                  <span class="question-text1">
                    <span>
                      Yes, I am proficient in using various EMR systems such as
                      Epic and Cerner.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <footer class="home-footer1">
            <div class="home-container5">
              <span class="home-logo">Brandon Rodrigues</span>
              <nav class="home-nav"></nav>
            </div>
            <div class="home-separator"></div>
            <div class="home-container6">
              <span class="home-text15">
                © 2023 Brandon Rodrigues, All Rights Reserved.
              </span>
            </div>
          </footer>
        </div>
        <a href="https://example.com" target="_blank" rel="noreferrer noopener">
          Link
        </a>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
